import math

with open("cone_spiral.mcfunction", "w") as file:
    turns = 6             # Number of full 360° loops the spiral makes
    points = 400          # Number of particle points to draw
    height = 8            # Total height of the cone
    max_radius = 5        # Radius at the base of the cone
    rotation_speed = 0.05 # Extra twisting for a nice spiral effect

    for i in range(points):

        # t goes from 0 → 2π * turns (6 full circles)
        t = (i / points) * (math.pi * 2 * turns)

        # ---------------------------------------------
        # HEIGHT — CHOOSE ONE OF THESE
        # ---------------------------------------------
        
        # Option A: Tip at the TOP (pointing upward into the sky)
        # y decreases as i increases → top starts small, bottom grows wide
        y = height - ((i / points) * height)

        # Option B: Tip at the BOTTOM (pointing down toward the ground)
        # y increases normally → the point begins at Y=0
        # y = (i / points) * height

        # At i=0 → radius=0
        # At i=max → radius=max_radius
        radius = (i / points) * max_radius

        
        # Adding i * rotation_speed adds a slow continuous twist
        angle = t + (i * rotation_speed)

        x = math.cos(angle) * radius
        z = math.sin(angle) * radius

        file.write(
            f"particle minecraft:end_rod ~{x:.3f} ~{y:.3f} ~{z:.3f} 0 0 0 0 1\n"
        )
